spring.application.name=ApiGateway
server.port=9999

#authservice.validateToken.url=http://authservice/validateToken/{token}
productService.url=

spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
jwt.secret=hgfjyfuyfhgdcghgjkgvcghcnbvcbgdgffhmvcxbfxcmhnvcgfsdhtjfvc

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[2].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[2].args.name=productServiceCB
#spring.cloud.gateway.routes[0].filters[2].args.fallbackUri=forward:/fallback/products

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://USER
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1
#spring.cloud.gateway.routes[1].filters[2].name=CircuitBreaker
#spring.cloud.gateway.routes[1].filters[2].args.name=userServiceCB
#spring.cloud.gateway.routes[1].filters[2].args.fallbackUri=forward:/fallback/users


spring.cloud.gateway.routes[2].id=authservice
spring.cloud.gateway.routes[2].uri=lb://authservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/authservice/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1
#spring.cloud.gateway.routes[2].filters[2].name=CircuitBreaker
#spring.cloud.gateway.routes[2].filters[2].args.name=authServiceCB
#spring.cloud.gateway.routes[2].filters[2].args.fallbackUri=forward:/fallback/auth
#
#resilience4j.circuitbreaker.instances.productServiceCB.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.productServiceCB.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.productServiceCB.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.productServiceCB.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.productServiceCB.recordHttpStatusCodes=500,502,503,504
#resilience4j.circuitbreaker.instances.productServiceCB.ignoreHttpStatusCodes=400,401,403,404,405
#resilience4j.circuitbreaker.instances.productServiceCB.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException
#resilience4j.circuitbreaker.instances.productServiceCB.ignoreExceptions=org.springframework.web.server.ResponseStatusException
#
#resilience4j.circuitbreaker.instances.userServiceCB.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.userServiceCB.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.userServiceCB.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.userServiceCB.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.userServiceCB.recordHttpStatusCodes=500,502,503,504
#resilience4j.circuitbreaker.instances.userServiceCB.ignoreHttpStatusCodes=400,401,403,404,405
#resilience4j.circuitbreaker.instances.userServiceCB.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException
#resilience4j.circuitbreaker.instances.userServiceCB.ignoreExceptions=org.springframework.web.server.ResponseStatusException
#
#resilience4j.circuitbreaker.instances.authServiceCB.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.authServiceCB.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.authServiceCB.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.authServiceCB.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.authServiceCB.recordHttpStatusCodes=500,502,503,504
#resilience4j.circuitbreaker.instances.authServiceCB.ignoreHttpStatusCodes=400,401,403,404,405
#resilience4j.circuitbreaker.instances.authServiceCB.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException
#resilience4j.circuitbreaker.instances.authServiceCB.ignoreExceptions=org.springframework.web.server.ResponseStatusException


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.zipkin.endpoint=http://127.0.0.1:8080/api/v2/spans
logging.level.io.micrometer.tracing=DEBUG
